Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3;Aachen;TMK;01.01.1891;31.03.2011;5479;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;TXK;01.01.1891;31.03.2011;5479;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;TNK;01.01.1891;31.03.2011;5479;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;TGK;01.01.1891;31.03.2011;433;Gesamt_Messzeitraum;eor;                                                                                                                                         
3;Aachen;PM;01.01.1891;31.03.2011;9496;Gesamt_Messzeitraum;eor;                                                                                                                                         
3;Aachen;FM;01.01.1891;31.03.2011;3957;Gesamt_Messzeitraum;eor;                                                                                                                                         
3;Aachen;FX;01.01.1891;31.03.2011;58;Gesamt_Messzeitraum;eor;                                                                                                                                           
3;Aachen;UPM;01.01.1891;31.03.2011;5691;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;VPM;01.01.1891;31.03.2011;5697;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;NM;01.01.1891;31.03.2011;5479;Gesamt_Messzeitraum;eor;                                                                                                                                         
3;Aachen;SDK;01.01.1891;31.03.2011;581;Gesamt_Messzeitraum;eor;                                                                                                                                         
3;Aachen;RSK;01.01.1891;31.03.2011;5568;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;RSKF;01.01.1891;31.03.2011;5568;Gesamt_Messzeitraum;eor;                                                                                                                                       
3;Aachen;SHK_TAG;01.01.1891;31.03.2011;15250;Gesamt_Messzeitraum;eor;                                                                                                                                   
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3;Aachen;TMK;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                           
3;Aachen;TXK;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                           
3;Aachen;TNK;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                           
3;Aachen;TGK;01.09.1944;07.11.1945;433;Kriegsjahre;eor;                                                                                                                                                 
3;Aachen;PM;01.01.1905;31.12.1930;9496;;eor;                                                                                                                                                            
3;Aachen;FM;01.06.1939;31.12.1939;214;;eor;                                                                                                                                                             
3;Aachen;FM;01.09.1940;30.09.1940;30;Kriegsjahre;eor;                                                                                                                                                   
3;Aachen;FM;01.01.1941;31.12.1950;3652;;eor;                                                                                                                                                            
3;Aachen;FM;01.02.1961;28.02.1961;28;;eor;                                                                                                                                                              
3;Aachen;FM;07.06.1993;09.06.1993;3;;eor;                                                                                                                                                               
3;Aachen;FM;10.06.1998;14.06.1998;5;;eor;                                                                                                                                                               
3;Aachen;FM;02.10.2001;02.10.2001;1;;eor;                                                                                                                                                               
3;Aachen;FM;21.11.2001;26.11.2001;6;;eor;                                                                                                                                                               
3;Aachen;FM;15.01.2002;16.01.2002;2;;eor;                                                                                                                                                               
3;Aachen;FM;01.06.2002;04.06.2002;4;;eor;                                                                                                                                                               
3;Aachen;FM;25.01.2005;25.01.2005;1;;eor;                                                                                                                                                               
3;Aachen;FM;28.11.2006;29.11.2006;2;;eor;                                                                                                                                                               
3;Aachen;FM;19.02.2008;21.02.2008;3;;eor;                                                                                                                                                               
3;Aachen;FM;05.05.2008;08.05.2008;4;;eor;                                                                                                                                                               
3;Aachen;FM;07.10.2008;08.10.2008;2;;eor;                                                                                                                                                               
3;Aachen;FX;01.02.1961;28.02.1961;28;;eor;                                                                                                                                                              
3;Aachen;FX;24.07.1989;24.07.1989;1;;eor;                                                                                                                                                               
3;Aachen;FX;07.06.1993;08.06.1993;2;;eor;                                                                                                                                                               
3;Aachen;FX;10.06.1998;14.06.1998;5;;eor;                                                                                                                                                               
3;Aachen;FX;14.06.1999;15.06.1999;2;;eor;                                                                                                                                                               
3;Aachen;FX;08.09.1999;08.09.1999;1;;eor;                                                                                                                                                               
3;Aachen;FX;01.08.2001;01.08.2001;1;;eor;                                                                                                                                                               
3;Aachen;FX;02.10.2001;03.10.2001;2;;eor;                                                                                                                                                               
3;Aachen;FX;21.11.2001;26.11.2001;6;;eor;                                                                                                                                                               
3;Aachen;FX;19.12.2001;19.12.2001;1;;eor;                                                                                                                                                               
3;Aachen;FX;15.01.2002;16.01.2002;2;;eor;                                                                                                                                                               
3;Aachen;FX;01.06.2002;05.06.2002;5;;eor;                                                                                                                                                               
3;Aachen;FX;18.11.2002;18.11.2002;1;;eor;                                                                                                                                                               
3;Aachen;FX;25.06.2003;25.06.2003;1;;eor;                                                                                                                                                               
3;Aachen;UPM;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                           
3;Aachen;UPM;01.09.1944;31.03.1945;212;Kriegsjahre;eor;                                                                                                                                                 
3;Aachen;VPM;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                           
3;Aachen;VPM;18.11.1932;18.11.1932;1;;eor;                                                                                                                                                              
3;Aachen;VPM;01.09.1944;31.03.1945;212;Kriegsjahre;eor;                                                                                                                                                 
3;Aachen;VPM;09.05.1945;13.05.1945;5;Kriegsjahre;eor;                                                                                                                                                   
3;Aachen;NM;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                            
3;Aachen;SDK;01.09.1944;30.11.1945;456;Kriegsjahre;eor;                                                                                                                                                 
3;Aachen;SDK;01.05.1947;31.05.1947;31;;eor;                                                                                                                                                             
3;Aachen;SDK;01.07.1947;30.09.1947;92;;eor;                                                                                                                                                             
3;Aachen;SDK;12.07.1995;12.07.1995;1;;eor;                                                                                                                                                              
3;Aachen;SDK;07.03.1997;07.03.1997;1;;eor;                                                                                                                                                              
3;Aachen;RSK;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                           
3;Aachen;RSK;01.01.1945;30.03.1945;89;Kriegsjahre;eor;                                                                                                                                                  
3;Aachen;RSKF;01.01.1915;31.12.1929;5479;;eor;                                                                                                                                                          
3;Aachen;RSKF;01.01.1945;30.03.1945;89;Kriegsjahre;eor;                                                                                                                                                 
3;Aachen;SHK_TAG;17.01.1892;14.02.1892;29;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;20.02.1892;04.12.1892;289;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;12.12.1892;31.12.1892;20;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;08.01.1893;13.01.1893;6;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;25.01.1893;22.11.1893;302;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;24.11.1893;31.12.1893;38;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;02.01.1894;02.01.1894;1;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;05.01.1894;16.02.1894;43;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;18.02.1894;23.02.1894;6;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;25.02.1894;30.12.1894;309;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;18.01.1895;21.01.1895;4;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;15.03.1895;07.12.1895;268;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;10.12.1895;12.12.1895;3;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;14.12.1895;19.12.1895;6;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;31.12.1895;11.01.1896;12;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;13.01.1896;14.12.1896;337;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;29.12.1896;22.01.1897;25;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;06.02.1897;07.02.1897;2;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;10.02.1897;07.03.1897;26;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;10.03.1897;13.03.1897;4;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;15.03.1897;13.11.1897;244;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;15.11.1897;04.02.1898;82;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;07.02.1898;23.02.1898;17;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;01.03.1898;01.03.1898;1;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;03.03.1898;04.03.1898;2;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;10.03.1898;23.03.1898;14;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;26.03.1898;24.01.1899;305;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;27.01.1899;01.02.1899;6;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;03.02.1899;19.03.1899;45;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;21.03.1899;22.03.1899;2;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;24.03.1899;25.03.1899;2;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;28.03.1899;10.12.1899;258;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;13.12.1899;13.01.1900;32;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;17.01.1900;28.01.1900;12;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;06.02.1900;06.02.1900;1;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;17.02.1900;01.03.1900;13;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;03.03.1900;03.03.1900;1;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;06.03.1900;25.03.1900;20;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;27.03.1900;27.03.1900;1;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;29.03.1900;02.01.1901;280;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;05.01.1901;28.01.1901;24;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;28.02.1901;11.03.1901;12;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;14.03.1901;25.03.1901;12;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;27.03.1901;27.03.1901;1;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;29.03.1901;14.11.1901;231;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;16.11.1901;25.11.1901;10;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;27.11.1901;14.12.1901;18;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;25.12.1901;25.01.1902;32;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;28.01.1902;07.02.1902;11;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;09.02.1902;10.02.1902;2;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;13.02.1902;19.11.1902;280;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;21.11.1902;06.12.1902;16;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;08.12.1902;18.12.1902;11;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;20.12.1902;16.04.1903;118;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;18.04.1903;18.04.1903;1;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;20.04.1903;23.04.1903;4;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;25.04.1903;26.11.1903;216;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;28.11.1903;30.11.1903;3;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;08.12.1903;25.12.1903;18;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;27.12.1903;31.12.1903;5;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;01.02.1905;11.02.1905;11;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;15.02.1905;20.02.1905;6;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;22.02.1905;02.03.1905;9;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;04.03.1905;14.11.1905;256;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;23.11.1905;25.01.1906;64;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;27.01.1906;08.02.1906;13;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;11.02.1906;13.03.1906;31;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;16.03.1906;23.03.1906;8;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;28.03.1906;28.03.1906;1;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;30.03.1906;08.12.1906;254;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;11.12.1906;14.12.1906;4;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;23.12.1906;24.12.1906;2;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;01.01.1907;21.01.1907;21;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;24.01.1907;29.01.1907;6;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;12.02.1907;20.02.1907;9;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;24.02.1907;08.03.1907;13;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;10.03.1907;28.12.1907;294;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;01.01.1908;01.01.1908;1;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;07.01.1908;08.01.1908;2;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;17.01.1908;31.01.1908;15;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;09.02.1908;28.12.1908;324;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;01.01.1909;07.01.1909;7;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;11.01.1909;29.01.1909;19;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;03.02.1909;15.02.1909;13;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;18.02.1909;24.02.1909;7;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;26.02.1909;02.03.1909;5;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;04.03.1909;04.03.1909;1;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;06.03.1909;30.04.1909;56;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;02.05.1909;16.11.1909;199;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;22.11.1909;25.01.1910;65;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;29.01.1910;30.01.1910;2;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;01.02.1910;12.01.1911;346;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;18.01.1911;25.03.1911;67;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;27.03.1911;25.11.1911;244;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;27.11.1911;26.01.1912;61;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;29.01.1912;29.01.1912;1;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;07.02.1912;11.01.1913;340;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;16.01.1913;07.03.1913;51;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;09.03.1913;11.04.1913;34;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;13.04.1913;28.12.1913;260;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;04.01.1914;06.01.1914;3;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;08.01.1914;10.01.1914;3;;eor;                                                                                                                                                          
3;Aachen;SHK_TAG;18.01.1914;13.04.1914;86;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;15.04.1914;06.01.1930;5746;;eor;                                                                                                                                                       
3;Aachen;SHK_TAG;08.01.1930;31.12.1933;1454;;eor;                                                                                                                                                       
3;Aachen;SHK_TAG;03.01.1934;30.01.1934;28;;eor;                                                                                                                                                         
3;Aachen;SHK_TAG;07.02.1934;31.12.1934;328;;eor;                                                                                                                                                        
3;Aachen;SHK_TAG;01.09.1944;31.12.1944;122;Kriegsjahre;eor;                                                                                                                                             
3;Aachen;SHK_TAG;02.01.1945;03.01.1945;2;Kriegsjahre;eor;                                                                                                                                               
3;Aachen;SHK_TAG;02.02.1945;15.02.1945;14;Kriegsjahre;eor;                                                                                                                                              
3;Aachen;SHK_TAG;17.02.1945;21.02.1945;5;Kriegsjahre;eor;                                                                                                                                               
3;Aachen;SHK_TAG;24.02.1945;13.03.1945;18;Kriegsjahre;eor;                                                                                                                                              
3;Aachen;SHK_TAG;15.03.1945;07.04.1945;24;Kriegsjahre;eor;                                                                                                                                              
3;Aachen;SHK_TAG;11.04.1945;13.04.1945;3;Kriegsjahre;eor;                                                                                                                                               
3;Aachen;SHK_TAG;15.04.1945;15.04.1945;1;Kriegsjahre;eor;                                                                                                                                               
3;Aachen;SHK_TAG;17.04.1945;31.10.1945;198;Kriegsjahre;eor;                                                                                                                                             
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
