Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3;Aachen;;;;;19350101;19500331;Ger�tetyp unbekannt;Sonnenscheinregistrierung, konv.;eor;
3;Aachen;6.09;50.78;202;14;19500401;19890818;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
3;Aachen;6.09;50.78;202;14.4;19890819;20070627;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3;Aachen;6.09;50.78;202;14.4;20070717;20080806;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
3;Aachen;6.09;50.78;202;14.4;20080811;20120406;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
