Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3;Aachen;TMK;01.01.1891;31.03.2011;5479;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;TXK;01.01.1891;31.03.2011;5479;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;TNK;01.01.1891;31.03.2011;5479;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;TGK;01.01.1891;31.03.2011;433;Gesamt_Messzeitraum;eor;                                                                                                                                         
3;Aachen;PM;01.01.1891;31.03.2011;9496;Gesamt_Messzeitraum;eor;                                                                                                                                         
3;Aachen;FM;01.01.1891;31.03.2011;3957;Gesamt_Messzeitraum;eor;                                                                                                                                         
3;Aachen;FX;01.01.1891;31.03.2011;58;Gesamt_Messzeitraum;eor;                                                                                                                                           
3;Aachen;UPM;01.01.1891;31.03.2011;5691;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;VPM;01.01.1891;31.03.2011;5697;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;NM;01.01.1891;31.03.2011;5479;Gesamt_Messzeitraum;eor;                                                                                                                                         
3;Aachen;SDK;01.01.1891;31.03.2011;581;Gesamt_Messzeitraum;eor;                                                                                                                                         
3;Aachen;RSK;01.01.1891;31.03.2011;5568;Gesamt_Messzeitraum;eor;                                                                                                                                        
3;Aachen;RSKF;01.01.1891;31.03.2011;5568;Gesamt_Messzeitraum;eor;                                                                                                                                       
3;Aachen;SHK_TAG;01.01.1891;31.03.2011;15250;Gesamt_Messzeitraum;eor;                                                                                                                                   
