Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3;Aachen;6.09;50.78;202;16;19520101;19720531;Universal-Windmesser 82;Windmessung;eor;
3;Aachen;6.09;50.78;202;16;19720601;19930608;Universal-Windschreiber 90;Windmessung, elektromechanisch;eor;
3;Aachen;6.09;50.78;202;16;19930609;20080220;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
3;Aachen;6.09;50.78;202;;20080219;20080430;Handanemometer;Windmessung, mechanisch;eor;
3;Aachen;6.09;50.78;202;19.93;20080221;20120406;Windsensor Classic 4.3303;Windmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
