Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
3;Aachen;;;;;18910101;19500331;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
3;Aachen;6.09;50.78;202;2;19500401;20070627;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
3;Aachen;6.09;50.78;202;2;19890719;20120406;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
