Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
445;Bernburg/Saale (Nord);11.71;51.83;85;1.2;19560801;19571130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.83;85;1.2;19580101;19581130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.83;85;1.2;19590101;19591130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;93;1.4;19591201;19610731;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;93;16;19610801;19670331;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;93;16;19670501;19680430;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;93;2.2;19680501;19691031;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;93;2.2;19691201;19710228;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;2.1;19711001;19720229;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;2.1;19720401;19820531;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;2.1;19820801;19881231;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;2.1;19910101;19941130;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;2.2;19941201;20000930;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;2.2;20001101;20050630;Sonnenscheinschreiber nach Campbell-Stokes;Sonnenscheinregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;6;20050701;20140224;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;6;20140304;20180415;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;6;20200310;20200815;SONIe Sonnenenergie-Sensor;Sonnenscheindauer, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
