Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
445;Bernburg/Saale (Nord);11.74;51.79;90;;18980101;19151231;Stationsbarometer;Luftdruckmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.74;51.79;90;;19360101;19401231;Stationsbarometer;Luftdruckmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.74;51.79;90;;19430101;19451231;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
