Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
445;Bernburg/Saale (Nord);;;;;18980101;19591130;Ger�tetyp unbekannt;Feuchteregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;93;2;19591201;19710331;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;2;19711001;19941130;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;2;19941201;20050630;Hygrograph nach Frankenberg;Feuchteregistrierung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;2;20050701;20190826;Feuchtesonde HMP45D;Feuchtemessung, elektr.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;2;20201201;20210327;EE33;Feuchtemessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
