Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
445;Bernburg/Saale (Nord);11.74;51.79;90;2.2;18980101;19411231;Maximumthermometer;Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.74;51.79;90;2.2;19430101;19451231;Maximumthermometer;Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.83;85;2.2;19520101;19591130;Maximumthermometer;Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;93;2.2;19591201;19710228;Maximumthermometer;Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;2.2;19711001;19820531;Maximumthermometer;Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;2.2;19820701;19941130;Maximumthermometer;Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;2.2;19941201;20050630;Maximumthermometer;Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;2;20050701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
