Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
445;Bernburg/Saale (Nord);TMK;01.01.1898;28.03.2021;10788;Gesamt_Messzeitraum;eor;                                                                                                                      
445;Bernburg/Saale (Nord);TXK;01.01.1898;28.03.2021;10789;Gesamt_Messzeitraum;eor;                                                                                                                      
445;Bernburg/Saale (Nord);TNK;01.01.1898;28.03.2021;10789;Gesamt_Messzeitraum;eor;                                                                                                                      
445;Bernburg/Saale (Nord);TGK;01.01.1898;28.03.2021;74;Gesamt_Messzeitraum;eor;                                                                                                                         
445;Bernburg/Saale (Nord);PM;01.01.1898;28.02.1945;8055;Gesamt_Messzeitraum;eor;                                                                                                                        
445;Bernburg/Saale (Nord);UPM;01.01.1898;28.03.2021;19133;Gesamt_Messzeitraum;eor;                                                                                                                      
445;Bernburg/Saale (Nord);VPM;01.01.1898;28.03.2021;11767;Gesamt_Messzeitraum;eor;                                                                                                                      
445;Bernburg/Saale (Nord);NM;01.01.1898;31.12.2011;16165;Gesamt_Messzeitraum;eor;                                                                                                                       
445;Bernburg/Saale (Nord);SDK;01.01.1898;16.08.2020;1204;Gesamt_Messzeitraum;eor;                                                                                                                       
445;Bernburg/Saale (Nord);RSK;01.01.1898;28.03.2021;10994;Gesamt_Messzeitraum;eor;                                                                                                                      
445;Bernburg/Saale (Nord);RSKF;01.01.1898;28.03.2021;10921;Gesamt_Messzeitraum;eor;                                                                                                                     
445;Bernburg/Saale (Nord);SHK_TAG;01.01.1898;28.03.2021;12266;Gesamt_Messzeitraum;eor;                                                                                                                  
