Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
445;Bernburg/Saale (Nord);TMK;01.01.1898;28.03.2021;10788;Gesamt_Messzeitraum;eor;                                                                                                                      
445;Bernburg/Saale (Nord);TXK;01.01.1898;28.03.2021;10789;Gesamt_Messzeitraum;eor;                                                                                                                      
445;Bernburg/Saale (Nord);TNK;01.01.1898;28.03.2021;10789;Gesamt_Messzeitraum;eor;                                                                                                                      
445;Bernburg/Saale (Nord);TGK;01.01.1898;28.03.2021;74;Gesamt_Messzeitraum;eor;                                                                                                                         
445;Bernburg/Saale (Nord);PM;01.01.1898;28.02.1945;8055;Gesamt_Messzeitraum;eor;                                                                                                                        
445;Bernburg/Saale (Nord);UPM;01.01.1898;28.03.2021;19133;Gesamt_Messzeitraum;eor;                                                                                                                      
445;Bernburg/Saale (Nord);VPM;01.01.1898;28.03.2021;11767;Gesamt_Messzeitraum;eor;                                                                                                                      
445;Bernburg/Saale (Nord);NM;01.01.1898;31.12.2011;16165;Gesamt_Messzeitraum;eor;                                                                                                                       
445;Bernburg/Saale (Nord);SDK;01.01.1898;16.08.2020;1204;Gesamt_Messzeitraum;eor;                                                                                                                       
445;Bernburg/Saale (Nord);RSK;01.01.1898;28.03.2021;10994;Gesamt_Messzeitraum;eor;                                                                                                                      
445;Bernburg/Saale (Nord);RSKF;01.01.1898;28.03.2021;10921;Gesamt_Messzeitraum;eor;                                                                                                                     
445;Bernburg/Saale (Nord);SHK_TAG;01.01.1898;28.03.2021;12266;Gesamt_Messzeitraum;eor;                                                                                                                  
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
445;Bernburg/Saale (Nord);TMK;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);TMK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);TMK;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);TMK;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);TMK;01.06.1982;30.06.1982;30;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TMK;26.02.2020;08.03.2020;12;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TXK;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);TXK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);TXK;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);TXK;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);TXK;01.06.1982;30.06.1982;30;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TXK;25.02.2020;08.03.2020;13;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TNK;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);TNK;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);TNK;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);TNK;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);TNK;01.06.1982;30.06.1982;30;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TNK;25.02.2020;08.03.2020;13;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TGK;01.06.1982;31.07.1982;61;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);TGK;25.02.2020;08.03.2020;13;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);PM;11.11.1915;30.11.1915;20;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);PM;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);PM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);UPM;11.02.1912;29.02.1912;19;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);UPM;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);UPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);UPM;01.03.1945;31.10.1958;4993;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);UPM;25.05.1964;25.05.1964;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);UPM;19.06.1964;19.06.1964;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);UPM;22.06.1964;22.06.1964;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);UPM;07.07.1964;08.07.1964;2;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);UPM;18.07.1964;19.07.1964;2;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);UPM;27.07.1964;27.07.1964;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);UPM;31.07.1964;31.07.1964;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);UPM;03.05.1965;03.05.1965;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);UPM;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);UPM;10.04.1974;10.04.1974;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);UPM;14.04.1974;14.04.1974;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);UPM;01.01.1975;31.12.1990;5844;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);UPM;05.04.2007;05.04.2007;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);UPM;27.08.2019;27.08.2019;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);UPM;26.02.2020;10.03.2020;14;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);VPM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);VPM;01.03.1945;01.10.1953;3137;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);VPM;01.11.1953;31.10.1958;1826;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);VPM;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);VPM;01.01.1975;31.12.1990;5844;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);VPM;05.04.2007;05.04.2007;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);VPM;27.08.2019;27.08.2019;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);VPM;26.02.2020;10.03.2020;14;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);NM;29.02.1908;29.02.1908;1;;eor;                                                                                                                                              
445;Bernburg/Saale (Nord);NM;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);NM;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);NM;01.03.1945;28.02.1958;4748;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);NM;01.08.1970;31.08.1970;31;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);NM;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                              
445;Bernburg/Saale (Nord);NM;01.06.1982;31.12.1990;3136;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);SDK;01.12.1957;31.12.1957;31;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);SDK;01.12.1958;31.12.1958;31;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);SDK;01.04.1967;30.04.1967;30;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);SDK;01.11.1969;30.11.1969;30;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);SDK;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);SDK;01.03.1972;31.03.1972;31;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);SDK;22.11.1978;22.11.1978;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);SDK;01.06.1982;31.07.1982;61;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);SDK;04.08.1983;04.08.1983;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);SDK;01.01.1989;31.12.1990;730;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);SDK;01.10.2000;31.10.2000;31;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);SDK;25.02.2020;08.03.2020;13;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);RSK;07.03.1899;07.03.1899;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;20.03.1899;20.03.1899;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;23.03.1899;23.03.1899;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;16.04.1899;16.04.1899;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;24.08.1899;24.08.1899;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;29.08.1899;29.08.1899;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;31.08.1899;31.08.1899;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;27.11.1899;27.11.1899;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;29.11.1899;29.11.1899;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;28.07.1900;28.07.1900;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;05.08.1900;05.08.1900;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;13.08.1900;13.08.1900;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;22.12.1900;22.12.1900;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;06.01.1901;06.01.1901;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;01.04.1901;01.04.1901;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;26.04.1901;26.04.1901;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;07.05.1901;07.05.1901;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;19.05.1901;19.05.1901;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;06.06.1901;06.06.1901;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;16.06.1901;16.06.1901;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;11.04.1902;11.04.1902;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;07.01.1903;07.01.1903;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;07.10.1903;07.10.1903;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;22.10.1903;22.10.1903;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;27.04.1904;27.04.1904;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;21.11.1904;21.11.1904;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;05.05.1906;06.05.1906;2;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;05.08.1906;05.08.1906;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;05.04.1907;05.04.1907;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;11.04.1907;11.04.1907;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;19.04.1907;19.04.1907;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;27.04.1907;27.04.1907;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;19.06.1907;19.06.1907;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;17.07.1907;17.07.1907;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;14.10.1907;14.10.1907;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;21.11.1907;21.11.1907;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;22.12.1907;22.12.1907;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;10.01.1908;10.01.1908;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;15.05.1908;15.05.1908;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;01.09.1908;01.09.1908;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;25.09.1908;25.09.1908;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;09.01.1909;09.01.1909;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;19.03.1909;19.03.1909;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;30.03.1909;30.03.1909;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;08.05.1909;08.05.1909;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;04.06.1909;04.06.1909;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;27.10.1909;27.10.1909;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;07.12.1909;07.12.1909;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;29.07.1910;29.07.1910;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;01.09.1910;01.09.1910;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;27.09.1910;27.09.1910;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;28.10.1910;28.10.1910;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;24.06.1911;24.06.1911;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;21.07.1911;21.07.1911;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;04.08.1911;04.08.1911;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;06.08.1911;06.08.1911;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;11.08.1911;12.08.1911;2;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;14.08.1911;15.08.1911;2;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;29.08.1911;29.08.1911;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;04.04.1912;04.04.1912;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;27.04.1912;27.04.1912;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;13.09.1912;13.09.1912;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;17.01.1913;17.01.1913;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;07.02.1913;07.02.1913;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;27.02.1913;28.02.1913;2;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;13.04.1913;13.04.1913;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;11.05.1913;11.05.1913;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;24.05.1913;24.05.1913;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;10.07.1913;10.07.1913;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;02.08.1913;02.08.1913;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;04.08.1913;04.08.1913;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;23.10.1913;23.10.1913;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;19.03.1914;19.03.1914;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;04.04.1914;05.04.1914;2;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;04.05.1914;04.05.1914;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;16.06.1914;16.06.1914;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;18.08.1914;18.08.1914;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;03.12.1914;03.12.1914;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;23.03.1915;23.03.1915;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;27.03.1915;28.03.1915;2;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;06.05.1915;06.05.1915;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;27.05.1915;27.05.1915;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;10.06.1915;10.06.1915;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;10.11.1915;10.11.1915;1;;eor;                                                                                                                                             
445;Bernburg/Saale (Nord);RSK;31.12.1915;31.12.1935;7306;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);RSK;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);RSK;30.06.1944;19.10.1944;112;Kriegsjahre;eor;                                                                                                                                
445;Bernburg/Saale (Nord);RSK;28.02.1945;31.12.1951;2498;;eor;                                                                                                                                          
445;Bernburg/Saale (Nord);RSK;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                             
445;Bernburg/Saale (Nord);RSK;01.06.1982;30.06.1982;30;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);RSK;25.02.2020;08.03.2020;13;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);RSKF;24.11.1912;24.11.1912;1;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);RSKF;27.03.1913;27.03.1913;1;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);RSKF;17.09.1913;17.09.1913;1;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);RSKF;31.12.1915;31.12.1935;7306;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);RSKF;23.07.1938;23.07.1938;1;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);RSKF;17.07.1939;17.07.1939;1;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);RSKF;19.07.1939;19.07.1939;1;;eor;                                                                                                                                            
445;Bernburg/Saale (Nord);RSKF;03.10.1939;03.10.1939;1;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);RSKF;31.10.1939;31.10.1939;1;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);RSKF;02.11.1939;03.11.1939;2;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);RSKF;18.04.1940;18.04.1940;1;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);RSKF;20.07.1940;20.07.1940;1;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);RSKF;15.12.1940;15.12.1940;1;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);RSKF;31.12.1940;31.12.1942;731;Kriegsjahre;eor;                                                                                                                               
445;Bernburg/Saale (Nord);RSKF;15.01.1943;15.01.1943;1;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);RSKF;19.01.1943;19.01.1943;1;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);RSKF;02.02.1943;02.02.1943;1;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);RSKF;30.06.1944;19.10.1944;112;Kriegsjahre;eor;                                                                                                                               
445;Bernburg/Saale (Nord);RSKF;13.02.1945;13.02.1945;1;Kriegsjahre;eor;                                                                                                                                 
445;Bernburg/Saale (Nord);RSKF;28.02.1945;31.12.1951;2498;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);RSKF;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                            
445;Bernburg/Saale (Nord);RSKF;01.06.1982;30.06.1982;30;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);RSKF;25.02.2020;08.03.2020;13;;eor;                                                                                                                                           
445;Bernburg/Saale (Nord);SHK_TAG;01.01.1916;31.12.1935;7305;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);SHK_TAG;27.12.1939;27.12.1939;1;Kriegsjahre;eor;                                                                                                                              
445;Bernburg/Saale (Nord);SHK_TAG;01.01.1941;31.12.1942;730;Kriegsjahre;eor;                                                                                                                            
445;Bernburg/Saale (Nord);SHK_TAG;01.03.1945;31.12.1951;2497;;eor;                                                                                                                                      
445;Bernburg/Saale (Nord);SHK_TAG;01.03.1958;02.03.1958;2;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);SHK_TAG;23.03.1958;24.03.1958;2;;eor;                                                                                                                                         
445;Bernburg/Saale (Nord);SHK_TAG;01.03.1971;30.09.1971;214;Station ruhend;eor;                                                                                                                         
445;Bernburg/Saale (Nord);SHK_TAG;01.06.1982;30.06.1982;30;;eor;                                                                                                                                        
445;Bernburg/Saale (Nord);SHK_TAG;01.05.2012;30.09.2012;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
445;Bernburg/Saale (Nord);SHK_TAG;01.05.2013;30.09.2013;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
445;Bernburg/Saale (Nord);SHK_TAG;01.05.2014;30.09.2014;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
445;Bernburg/Saale (Nord);SHK_TAG;25.04.2015;30.09.2015;159;;eor;                                                                                                                                       
445;Bernburg/Saale (Nord);SHK_TAG;01.05.2016;30.09.2016;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
445;Bernburg/Saale (Nord);SHK_TAG;01.05.2017;30.09.2017;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
445;Bernburg/Saale (Nord);SHK_TAG;01.05.2018;30.09.2018;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
445;Bernburg/Saale (Nord);SHK_TAG;01.05.2019;30.09.2019;153;Automat: Sensor von Mai bis September nicht in Betrieb;eor;                                                                                 
445;Bernburg/Saale (Nord);SHK_TAG;20.01.2020;30.09.2020;255;;eor;                                                                                                                                       
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
