Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;.05;19750101;19820531;Minimumthermometer;Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.7;51.82;81;.05;19820801;19941130;Minimumthermometer;Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;.05;19941201;20050630;Minimumthermometer;Temperaturmessung, konv.;eor;
445;Bernburg/Saale (Nord);11.71;51.82;84.5;.05;20050701;20210327;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
