Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
186;Arnsberg;;;;;18870119;19460430;Ger�tetyp unbekannt;Temperaturmessung, konv.;eor;
186;Arnsberg;8.07;51.39;188;.05;19460501;19580106;Minimumthermometer;Temperaturmessung, konv.;eor;
186;Arnsberg;8.06;51.4;191;.05;19580107;19611031;Minimumthermometer;Temperaturmessung, konv.;eor;
186;Arnsberg;8.07;51.39;189.1;.05;19611101;19650430;Minimumthermometer;Temperaturmessung, konv.;eor;
186;Arnsberg;8.07;51.38;217.9;.05;19650501;19980930;Minimumthermometer;Temperaturmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
