Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
186;Arnsberg;TMK;01.11.1910;30.11.1910;30;;eor;                                                                                                                                                         
186;Arnsberg;TMK;31.05.1934;31.05.1934;1;;eor;                                                                                                                                                          
186;Arnsberg;TMK;25.08.1934;25.08.1934;1;;eor;                                                                                                                                                          
186;Arnsberg;TMK;22.05.1935;22.05.1935;1;;eor;                                                                                                                                                          
186;Arnsberg;TMK;24.04.1936;24.04.1936;1;;eor;                                                                                                                                                          
186;Arnsberg;TMK;24.07.1936;24.07.1936;1;;eor;                                                                                                                                                          
186;Arnsberg;TMK;29.08.1939;29.08.1939;1;;eor;                                                                                                                                                          
186;Arnsberg;TMK;17.10.1939;29.02.1940;136;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TMK;01.04.1940;11.07.1940;102;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TMK;01.11.1942;31.12.1942;61;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;TMK;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;TMK;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;TMK;01.04.1945;07.10.1945;190;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TMK;01.01.1946;31.05.1946;151;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TMK;01.01.1947;01.01.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;TMK;03.01.1947;03.01.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;TMK;05.01.1947;07.01.1947;3;;eor;                                                                                                                                                          
186;Arnsberg;TMK;09.01.1947;09.01.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;TMK;11.01.1947;11.01.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;TMK;13.01.1947;18.01.1947;6;;eor;                                                                                                                                                          
186;Arnsberg;TMK;20.01.1947;31.01.1947;12;;eor;                                                                                                                                                         
186;Arnsberg;TMK;31.03.1947;31.03.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;TXK;01.11.1910;30.11.1910;30;;eor;                                                                                                                                                         
186;Arnsberg;TXK;25.08.1934;25.08.1934;1;;eor;                                                                                                                                                          
186;Arnsberg;TXK;24.04.1936;24.04.1936;1;;eor;                                                                                                                                                          
186;Arnsberg;TXK;24.07.1936;24.07.1936;1;;eor;                                                                                                                                                          
186;Arnsberg;TXK;13.08.1939;14.08.1939;2;;eor;                                                                                                                                                          
186;Arnsberg;TXK;16.08.1939;17.08.1939;2;;eor;                                                                                                                                                          
186;Arnsberg;TXK;29.08.1939;29.08.1939;1;;eor;                                                                                                                                                          
186;Arnsberg;TXK;20.10.1939;29.02.1940;133;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TXK;01.04.1940;17.07.1940;108;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TXK;01.11.1942;31.12.1942;61;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;TXK;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;TXK;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;TXK;07.01.1945;17.02.1945;42;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;TXK;01.04.1945;07.10.1945;190;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TXK;01.01.1946;31.05.1946;151;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TXK;01.10.1946;03.11.1946;34;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;TXK;12.11.1946;31.12.1946;50;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;TXK;18.08.1947;18.08.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;TXK;28.03.1948;28.03.1948;1;;eor;                                                                                                                                                          
186;Arnsberg;TNK;01.11.1910;30.11.1910;30;;eor;                                                                                                                                                         
186;Arnsberg;TNK;25.08.1934;25.08.1934;1;;eor;                                                                                                                                                          
186;Arnsberg;TNK;24.04.1936;24.04.1936;1;;eor;                                                                                                                                                          
186;Arnsberg;TNK;24.07.1936;24.07.1936;1;;eor;                                                                                                                                                          
186;Arnsberg;TNK;13.08.1939;14.08.1939;2;;eor;                                                                                                                                                          
186;Arnsberg;TNK;16.08.1939;17.08.1939;2;;eor;                                                                                                                                                          
186;Arnsberg;TNK;29.08.1939;29.08.1939;1;;eor;                                                                                                                                                          
186;Arnsberg;TNK;20.10.1939;29.02.1940;133;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TNK;01.04.1940;17.07.1940;108;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TNK;01.11.1942;31.12.1942;61;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;TNK;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;TNK;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;TNK;01.04.1945;07.10.1945;190;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TNK;01.01.1946;31.05.1946;151;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TNK;01.12.1946;31.12.1946;31;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;TNK;04.02.1947;04.02.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;TNK;09.04.1947;09.04.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;TNK;27.08.1947;27.08.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;TNK;22.09.1947;22.09.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;TNK;29.09.1947;30.09.1947;2;;eor;                                                                                                                                                          
186;Arnsberg;TNK;02.10.1947;02.10.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;TGK;21.01.1887;23.01.1887;3;;eor;                                                                                                                                                          
186;Arnsberg;TGK;25.01.1887;25.01.1887;1;;eor;                                                                                                                                                          
186;Arnsberg;TGK;27.01.1887;27.01.1887;1;;eor;                                                                                                                                                          
186;Arnsberg;TGK;01.02.1887;01.02.1887;1;;eor;                                                                                                                                                          
186;Arnsberg;TGK;04.02.1887;04.02.1887;1;;eor;                                                                                                                                                          
186;Arnsberg;TGK;09.02.1887;09.02.1887;1;;eor;                                                                                                                                                          
186;Arnsberg;TGK;24.02.1887;24.02.1887;1;;eor;                                                                                                                                                          
186;Arnsberg;TGK;17.03.1887;17.03.1887;1;;eor;                                                                                                                                                          
186;Arnsberg;TGK;26.03.1887;26.03.1887;1;;eor;                                                                                                                                                          
186;Arnsberg;TGK;29.03.1887;29.03.1887;1;;eor;                                                                                                                                                          
186;Arnsberg;TGK;06.04.1887;09.04.1887;4;;eor;                                                                                                                                                          
186;Arnsberg;TGK;11.04.1887;30.04.1887;20;;eor;                                                                                                                                                         
186;Arnsberg;TGK;06.05.1887;30.09.1939;19140;;eor;                                                                                                                                                      
186;Arnsberg;TGK;02.10.1939;03.10.1939;2;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;TGK;20.10.1939;16.07.1940;271;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TGK;21.07.1940;31.12.1940;164;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;TGK;01.11.1942;31.12.1942;61;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;TGK;01.05.1943;31.05.1946;1127;Kriegsjahre;eor;                                                                                                                                            
186;Arnsberg;TGK;01.07.1947;11.09.1947;73;;eor;                                                                                                                                                         
186;Arnsberg;PM;01.04.1897;10.04.1897;10;;eor;                                                                                                                                                          
186;Arnsberg;PM;01.11.1910;30.11.1910;30;;eor;                                                                                                                                                          
186;Arnsberg;PM;27.05.1917;29.05.1917;3;;eor;                                                                                                                                                           
186;Arnsberg;PM;07.06.1933;30.06.1933;24;;eor;                                                                                                                                                          
186;Arnsberg;PM;13.11.1935;13.11.1935;1;;eor;                                                                                                                                                           
186;Arnsberg;PM;24.04.1936;24.04.1936;1;;eor;                                                                                                                                                           
186;Arnsberg;PM;24.07.1936;24.07.1936;1;;eor;                                                                                                                                                           
186;Arnsberg;PM;01.08.1939;31.08.1939;31;;eor;                                                                                                                                                          
186;Arnsberg;PM;18.10.1939;11.07.1940;268;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;PM;15.01.1941;16.01.1941;2;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;19.01.1941;20.01.1941;2;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;23.01.1941;23.01.1941;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;13.02.1941;13.02.1941;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;15.02.1941;16.02.1941;2;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;21.02.1941;21.02.1941;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;29.05.1941;29.05.1941;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;29.10.1941;29.10.1941;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;07.12.1941;07.12.1941;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;01.11.1942;31.12.1942;61;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;PM;13.01.1943;13.01.1943;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;15.01.1943;15.01.1943;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;31.01.1943;31.01.1943;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;09.02.1943;09.02.1943;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;PM;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;01.03.1945;31.05.1946;457;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;PM;15.07.1946;15.07.1946;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;30.07.1946;01.08.1946;3;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;20.09.1946;20.09.1946;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;01.10.1946;01.10.1946;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;03.10.1946;03.10.1946;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;11.10.1946;12.10.1946;2;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;PM;24.10.1946;24.10.1946;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;UPM;01.11.1910;30.11.1910;30;;eor;                                                                                                                                                         
186;Arnsberg;UPM;25.08.1934;25.08.1934;1;;eor;                                                                                                                                                          
186;Arnsberg;UPM;23.11.1935;23.11.1935;1;;eor;                                                                                                                                                          
186;Arnsberg;UPM;24.04.1936;30.04.1936;7;;eor;                                                                                                                                                          
186;Arnsberg;UPM;01.10.1939;29.02.1940;152;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;UPM;01.04.1940;31.07.1940;122;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;UPM;04.08.1940;05.08.1940;2;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;UPM;10.08.1940;10.08.1940;1;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;UPM;01.01.1941;30.04.1943;850;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;UPM;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;UPM;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;UPM;01.04.1945;07.10.1945;190;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;UPM;01.01.1946;01.01.1947;366;;eor;                                                                                                                                                        
186;Arnsberg;UPM;03.01.1947;03.01.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;UPM;05.01.1947;07.01.1947;3;;eor;                                                                                                                                                          
186;Arnsberg;UPM;09.01.1947;09.01.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;UPM;11.01.1947;11.01.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;UPM;13.01.1947;18.01.1947;6;;eor;                                                                                                                                                          
186;Arnsberg;UPM;20.01.1947;31.01.1947;12;;eor;                                                                                                                                                         
186;Arnsberg;UPM;31.03.1947;31.03.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;VPM;01.11.1910;30.11.1910;30;;eor;                                                                                                                                                         
186;Arnsberg;VPM;25.08.1934;25.08.1934;1;;eor;                                                                                                                                                          
186;Arnsberg;VPM;22.05.1935;22.05.1935;1;;eor;                                                                                                                                                          
186;Arnsberg;VPM;24.04.1936;24.04.1936;1;;eor;                                                                                                                                                          
186;Arnsberg;VPM;26.04.1936;30.04.1936;5;;eor;                                                                                                                                                          
186;Arnsberg;VPM;24.07.1936;24.07.1936;1;;eor;                                                                                                                                                          
186;Arnsberg;VPM;01.10.1939;29.02.1940;152;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;VPM;01.04.1940;31.07.1940;122;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;VPM;03.08.1940;06.08.1940;4;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;VPM;10.08.1940;10.08.1940;1;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;VPM;27.08.1940;27.08.1940;1;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;VPM;01.01.1941;30.04.1943;850;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;VPM;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;VPM;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;VPM;01.04.1945;07.10.1945;190;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;VPM;01.01.1946;01.01.1947;366;;eor;                                                                                                                                                        
186;Arnsberg;VPM;03.01.1947;03.01.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;VPM;05.01.1947;07.01.1947;3;;eor;                                                                                                                                                          
186;Arnsberg;VPM;09.01.1947;09.01.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;VPM;11.01.1947;11.01.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;VPM;13.01.1947;18.01.1947;6;;eor;                                                                                                                                                          
186;Arnsberg;VPM;20.01.1947;31.01.1947;12;;eor;                                                                                                                                                         
186;Arnsberg;VPM;31.03.1947;31.03.1947;1;;eor;                                                                                                                                                          
186;Arnsberg;NM;01.11.1910;30.11.1910;30;;eor;                                                                                                                                                          
186;Arnsberg;NM;04.11.1916;04.11.1916;1;;eor;                                                                                                                                                           
186;Arnsberg;NM;01.12.1916;01.12.1916;1;;eor;                                                                                                                                                           
186;Arnsberg;NM;01.02.1929;01.02.1929;1;;eor;                                                                                                                                                           
186;Arnsberg;NM;25.08.1934;25.08.1934;1;;eor;                                                                                                                                                           
186;Arnsberg;NM;19.10.1939;29.02.1940;134;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;NM;01.04.1940;19.07.1940;110;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;NM;01.11.1942;31.12.1942;61;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;NM;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;NM;12.02.1944;12.02.1944;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;NM;01.04.1945;30.09.1945;183;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;NM;01.01.1946;31.05.1946;151;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;NM;30.06.1946;30.06.1946;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;NM;23.07.1946;23.07.1946;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;NM;31.07.1946;31.07.1946;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;NM;30.09.1946;03.10.1946;4;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;NM;10.10.1946;11.10.1946;2;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;NM;24.10.1946;24.10.1946;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;NM;26.10.1946;26.10.1946;1;Kriegsjahre;eor;                                                                                                                                                
186;Arnsberg;NM;01.05.1995;31.05.1995;31;;eor;                                                                                                                                                          
186;Arnsberg;SDK;26.12.1886;27.04.1890;1219;;eor;                                                                                                                                                       
186;Arnsberg;SDK;29.04.1890;25.01.1910;7211;;eor;                                                                                                                                                       
186;Arnsberg;SDK;27.01.1910;18.11.1911;661;;eor;                                                                                                                                                        
186;Arnsberg;SDK;20.11.1911;30.06.1913;589;;eor;                                                                                                                                                        
186;Arnsberg;SDK;02.07.1913;10.04.1921;2840;;eor;                                                                                                                                                       
186;Arnsberg;SDK;12.04.1921;23.08.1921;134;;eor;                                                                                                                                                        
186;Arnsberg;SDK;25.08.1921;23.12.1921;121;;eor;                                                                                                                                                        
186;Arnsberg;SDK;25.12.1921;10.04.1922;107;;eor;                                                                                                                                                        
186;Arnsberg;SDK;12.04.1922;31.12.1965;15970;;eor;                                                                                                                                                      
186;Arnsberg;RSK;10.04.1882;10.04.1882;1;;eor;                                                                                                                                                          
186;Arnsberg;RSK;12.03.1887;12.03.1887;1;;eor;                                                                                                                                                          
186;Arnsberg;RSK;24.11.1925;24.11.1925;1;;eor;                                                                                                                                                          
186;Arnsberg;RSK;23.05.1929;23.05.1929;1;;eor;                                                                                                                                                          
186;Arnsberg;RSK;08.10.1929;08.10.1929;1;;eor;                                                                                                                                                          
186;Arnsberg;RSK;06.03.1931;06.03.1931;1;;eor;                                                                                                                                                          
186;Arnsberg;RSK;30.09.1939;28.02.1940;152;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;RSK;31.03.1940;16.07.1940;108;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;RSK;31.10.1942;31.12.1942;62;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;RSK;31.12.1943;31.01.1944;32;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;RSK;31.03.1945;29.09.1945;183;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;RSK;31.12.1945;31.05.1946;152;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;RSK;31.12.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                               
186;Arnsberg;RSKF;23.05.1929;23.05.1929;1;;eor;                                                                                                                                                         
186;Arnsberg;RSKF;27.12.1930;27.12.1930;1;;eor;                                                                                                                                                         
186;Arnsberg;RSKF;28.02.1931;28.02.1931;1;;eor;                                                                                                                                                         
186;Arnsberg;RSKF;24.12.1931;24.12.1931;1;;eor;                                                                                                                                                         
186;Arnsberg;RSKF;01.01.1934;01.01.1934;1;;eor;                                                                                                                                                         
186;Arnsberg;RSKF;29.01.1934;29.01.1934;1;;eor;                                                                                                                                                         
186;Arnsberg;RSKF;09.02.1934;09.02.1934;1;;eor;                                                                                                                                                         
186;Arnsberg;RSKF;30.09.1939;28.02.1940;152;Kriegsjahre;eor;                                                                                                                                            
186;Arnsberg;RSKF;31.03.1940;16.07.1940;108;Kriegsjahre;eor;                                                                                                                                            
186;Arnsberg;RSKF;31.10.1942;31.12.1942;62;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;RSKF;31.12.1943;31.01.1944;32;Kriegsjahre;eor;                                                                                                                                             
186;Arnsberg;RSKF;09.12.1944;09.12.1944;1;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;RSKF;31.03.1945;29.09.1945;183;Kriegsjahre;eor;                                                                                                                                            
186;Arnsberg;RSKF;31.12.1945;31.05.1946;152;Kriegsjahre;eor;                                                                                                                                            
186;Arnsberg;RSKF;31.12.1946;31.12.1946;1;Kriegsjahre;eor;                                                                                                                                              
186;Arnsberg;SHK_TAG;15.01.1880;30.01.1880;16;;eor;                                                                                                                                                     
186;Arnsberg;SHK_TAG;26.02.1880;27.02.1880;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;08.01.1881;23.01.1881;16;;eor;                                                                                                                                                     
186;Arnsberg;SHK_TAG;11.02.1881;13.02.1881;3;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;01.03.1881;04.03.1881;4;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;21.03.1881;27.03.1881;7;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;01.04.1881;03.04.1881;3;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;12.12.1881;13.12.1881;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;15.11.1882;22.11.1882;8;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;08.12.1882;11.12.1882;4;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;23.12.1882;25.12.1882;3;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;26.01.1883;29.01.1883;4;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;19.02.1883;19.02.1883;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;06.03.1883;07.03.1883;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;12.03.1883;15.03.1883;4;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;25.03.1883;28.03.1883;4;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;04.12.1883;06.12.1883;3;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;18.12.1883;19.12.1883;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;20.04.1884;21.04.1884;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;25.04.1884;26.04.1884;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;18.11.1884;27.11.1884;10;;eor;                                                                                                                                                     
186;Arnsberg;SHK_TAG;10.01.1885;14.01.1885;5;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;21.03.1885;24.03.1885;4;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;09.12.1885;14.12.1885;6;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;29.12.1885;31.12.1885;3;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;07.01.1886;14.01.1886;8;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;20.01.1886;23.01.1886;4;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;01.02.1886;06.02.1886;6;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;27.02.1886;16.03.1886;18;;eor;                                                                                                                                                     
186;Arnsberg;SHK_TAG;20.12.1886;31.12.1886;12;;eor;                                                                                                                                                     
186;Arnsberg;SHK_TAG;02.01.1887;03.01.1887;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;20.02.1887;22.02.1887;3;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;23.11.1893;24.11.1893;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;03.03.1898;05.03.1898;3;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;10.03.1902;10.03.1902;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;29.11.1903;30.11.1903;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;01.04.1922;03.04.1922;3;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;05.04.1922;08.04.1922;4;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;14.11.1925;16.11.1925;3;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;05.12.1925;08.12.1925;4;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;14.12.1925;15.12.1925;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;17.12.1925;17.12.1925;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;23.01.1926;23.01.1926;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;06.03.1926;06.03.1926;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;14.02.1929;14.02.1929;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;26.04.1929;26.04.1929;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;13.01.1930;13.01.1930;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;07.03.1931;07.03.1931;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;10.03.1931;10.03.1931;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;14.03.1931;15.03.1931;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;04.12.1931;04.12.1931;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;12.04.1932;12.04.1932;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;22.01.1933;29.01.1933;8;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;11.02.1933;12.02.1933;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;16.03.1936;17.03.1936;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;24.02.1937;24.02.1937;1;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;28.03.1937;29.03.1937;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;20.12.1938;21.12.1938;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;16.03.1939;17.03.1939;2;;eor;                                                                                                                                                      
186;Arnsberg;SHK_TAG;01.10.1939;29.02.1940;152;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;SHK_TAG;01.04.1940;17.07.1940;108;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;SHK_TAG;26.12.1940;28.12.1940;3;Kriegsjahre;eor;                                                                                                                                           
186;Arnsberg;SHK_TAG;01.11.1942;31.12.1942;61;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;SHK_TAG;01.01.1944;31.01.1944;31;Kriegsjahre;eor;                                                                                                                                          
186;Arnsberg;SHK_TAG;13.02.1944;13.02.1944;1;Kriegsjahre;eor;                                                                                                                                           
186;Arnsberg;SHK_TAG;01.04.1945;30.09.1945;183;Kriegsjahre;eor;                                                                                                                                         
186;Arnsberg;SHK_TAG;01.01.1946;31.05.1946;151;Kriegsjahre;eor;                                                                                                                                         
generiert: 29.03.2021 --  Deutscher Wetterdienst  --                                                                                                                                                    
