Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
186;Arnsberg;;;;;18800101;19460430;Ger�tetyp unbekannt;Temperatur/Feuchtemessung, konv.;eor;
186;Arnsberg;8.07;51.39;188;2;19460501;19580106;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
186;Arnsberg;8.06;51.4;191;2;19580107;19611031;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
186;Arnsberg;8.07;51.39;189.1;2.1;19611101;19650430;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
186;Arnsberg;8.07;51.38;217.9;2;19650501;19980930;Psychrometerthermometer (trocken);Temperatur/Feuchtemessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
