Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Barometerhoehe ueber NN [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
186;Arnsberg;;;;;18800101;19460430;Ger�tetyp unbekannt;Luftdruckmessung, konv.;eor;
186;Arnsberg;8.07;51.39;188;190;19460501;19580106;Stationsbarometer;Luftdruckmessung, konv.;eor;
186;Arnsberg;8.06;51.4;191;195.9;19580107;19611031;Stationsbarometer;Luftdruckmessung, konv.;eor;
186;Arnsberg;8.07;51.39;189.1;194.9;19611101;19650430;Stationsbarometer;Luftdruckmessung, konv.;eor;
186;Arnsberg;8.07;51.38;217.9;221.2;19650501;19980930;Stationsbarometer;Luftdruckmessung, konv.;eor;
generiert: 29.03.2021 --  Deutscher Wetterdienst  --
