Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
186;Arnsberg;TMK;01.01.1880;30.09.1998;734;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;TXK;01.01.1880;30.09.1998;841;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;TNK;01.01.1880;30.09.1998;751;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;TGK;01.01.1880;30.09.1998;20874;Gesamt_Messzeitraum;eor;                                                                                                                                   
186;Arnsberg;PM;01.01.1880;31.12.1975;945;Gesamt_Messzeitraum;eor;                                                                                                                                      
186;Arnsberg;UPM;01.01.1880;30.09.1998;1779;Gesamt_Messzeitraum;eor;                                                                                                                                    
186;Arnsberg;VPM;01.01.1880;30.09.1998;1782;Gesamt_Messzeitraum;eor;                                                                                                                                    
186;Arnsberg;NM;01.01.1880;30.09.1998;747;Gesamt_Messzeitraum;eor;                                                                                                                                      
186;Arnsberg;SDK;01.01.1880;30.09.1998;28852;Gesamt_Messzeitraum;eor;                                                                                                                                   
186;Arnsberg;RSK;01.01.1880;30.09.1998;696;Gesamt_Messzeitraum;eor;                                                                                                                                     
186;Arnsberg;RSKF;01.01.1880;30.09.1998;698;Gesamt_Messzeitraum;eor;                                                                                                                                    
186;Arnsberg;SHK_TAG;01.01.1880;30.09.1998;918;Gesamt_Messzeitraum;eor;                                                                                                                                 
