C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FDESCRIPTION="90172CD5"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FNAMESPACE="CA6C7EBD"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2FDailyTempNRW.R="2D325067"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2FExampleData.R="C121C634"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2FGMST.R="3B5DA0C3"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2FIDFsl-package.R="FEA30407"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fblockmax.r="AB6C92B0"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fbm_concat_years.R="27989E3A"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fcompute_conc_bm.R="70A20533"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fcompute_conc_bm_id.R="3E9089D5"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fcv_fit.R="07F7D342"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fcv_fit_eff.R="9E424938"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fcv_fit_eff_idf.R="1DE2B6AF"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fdgev_cv_fit.R="BD12E846"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Ffit_cv_iter.R="F40E303D"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Ffit_cv_slow.R="8B22659B"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Ffit_dgev_cv_qs.R="DD50A845"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Ffit_gev_cv_qs.R="335295C9"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Ffit_gev_expsc.R="26AD2170"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Ffit_gev_univ.R="232E2B5B"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Ffit_spgev_sl.R="B19ED30B"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Ffun_aggregate.R="0F36E563"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Ffun_aggregate2df.R="5419F73F"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fget_agg_bm.R="593EE9C3"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fget_blcksz.R="0AE9900E"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fget_bm_data_qs.R="D194B1ED"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fget_start_vals.R="B473E044"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fgev_d_fit.R="A58D522F"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fgev_d_fit_sl.R="73E1D5B9"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fhomfit_functions.R="7CD69CBA"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fload_DWD_data_daily.R="2531BC02"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fnllh_sl_d.R="5AFD9C3F"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fnllh_spat_temp_sl.R="0DBB3CE6"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fprep_unique_slbm.R="402C9B76"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Frun_estimate_spat_cov.R="86E0BE53"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fscore_fun_spat.R="3B046C40"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fscore_fun_wtrend.R="756AD111"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fsim_mda_data.R="A67A0C2B"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fspatial_fcts_untidy.R="C650C974"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fspatial_homfit_functions.R="1CCEDE86"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fstudent_boot_sl.R="7E41B7A4"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Futils-pipe.R="8CB50892"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2FR%2Fverification_functions.R="70827744"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2Fdoc%2FSpatio-Temporal-GEV.R="46B37B5B"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2Fdoc%2FSpatio-Temporal-GEV.Rmd="05F02043"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2Fvignettes%2FIDFsBM.Rmd="E7C273D4"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2Fvignettes%2FIDFslbm.Rmd="37E33E5C"
C%3A%2FUsers%2Fleaz9%2FDesktop%2FGitHub%2FfitSBM%2Fvignettes%2FSpatio-Temporal-GEV.Rmd="1F82B60E"
~%2FArbeit%20HHU%2FBMSpatial%2FR%20Skripte%2FExamples_spatial_LL.R="4DEBAD6B"
~%2FArbeit%20HHU%2FBMSpatial%2FR%20Skripte%2Fcovariates.R="FF99BF57"
~%2FArbeit%20HHU%2FBMSpatial%2FR%20Skripte%2Ffunctions_simspatial.R="614FBFE0"
